{
  "log": {
    "loglevel": "warning",  // 最小日志，无用户数据
    "access": "",           // 无访问日志
    "error": ""             // 无错误日志到盘
  },
  "inbounds": [
    {
      "port": {{.Port}},
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "{{.UUID}}",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        {{- if eq .Protocol "ws"}}
        "network": "ws",
        "wsSettings": {
          "path": "/{{ randomPath }}"  // 随机路径
        },
        {{- end}}
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "{{.FakeDomain}}:443",
          "xver": 0,
          "serverNames": [{{ range $name := splitList "," .ServerNames }}"{{$name}}",{{end}}],
          "privateKey": "{{ generatePrivateKey .PublicKey }}",  // 脚本生成对应私钥
          "publicKey": "{{.PublicKey}}",
          "minClientVer": "",
          "maxClientVer": "",
          "maxTimeDiff": 0,
          "shortIds": ["{{.ShortID}}"],
          "settings": {
            "publicKey": "{{.PublicKey}}",
            "fingerprint": "{{.Fingerprint}}",
            "serverName": "",
            "spiderX": ""
          }
        },
        "tcpSettings": {
          "acceptProxyProtocol": false,
          "header": {
            "type": "none"
          }
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}