{
  "log": {
    "loglevel": "warning",
    "access": "",
    "error": ""
  },
  "inbounds": [
    {
      "port": {{.Port}},
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "{{.UUID}}",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "{{if eq .Protocol "ws"}}ws{{else}}tcp{{end}}",
        "security": "{{if eq .Protocol "ws"}}none{{else}}reality{{end}}",
        {{- if eq .Protocol "ws"}}
        "wsSettings": {
          "path": "/ws{{.ShortID}}",
          "headers": {
            "Host": "{{.FakeDomain}}"
          }
        },
        {{- end}}
        {{- if ne .Protocol "ws"}}
        "realitySettings": {
          "show": false,
          "dest": "{{.FakeDomain}}:443",
          "xver": 0,
          "serverNames": [{{ range $i, $name := splitList "," .ServerNames }}{{- if $i}}, {{end}}"{{$name}}"{{end}}],
          "privateKey": "{{.PrivateKey}}",
          "publicKey": "{{.PublicKey}}",
          "minClientVer": "",
          "maxClientVer": "",
          "maxTimeDiff": 0,
          "shortIds": ["{{.ShortID}}"],
          "settings": {
            "publicKey": "{{.PublicKey}}",
            "fingerprint": "{{.Fingerprint}}",
            "serverName": "",
            "spiderX": ""
          }
        },
        {{- end}}
        "tcpSettings": {
          "acceptProxyProtocol": false,
          "header": {
            "type": "none"
          }
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}